grpc-exe-demo/src/main/java/com/springboot/rpc/reflection/proto/helloworld.proto

syntax = "proto3";

package com.springboot.rpc.reflection;

import "google/api/annotations.proto";
import "google/protobuf/any.proto";
import "google/protobuf/descriptor.proto";


option go_package = "api;grpc_gateway";
option java_package = "com.springboot.rpc.reflection";
option java_multiple_files = true;
option java_outer_classname = "HelloWorldGrpc";

service HelloService{
  rpc SayHello(HelloMessage) returns (HelloResponse){
    option (google.api.http) = {
      get: "/hello"
    };
  }
}

message HelloMessage {
  string message = 2;

  repeated google.protobuf.Any details = 3;
}

message HelloResponse {
  string message = 1;
}